{
  "profiles": {
    "Masar.crypto.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:19903;http://localhost:19904"
    }
  }
}